T1D single-cell dataset inventory
========================================
Metadata rows/cells: 117737
Metadata columns: 25
Cell file rows: 117737
Gene file rows: 20667
Unique genes: 20667
Cell IDs match metadata order: True
Matrix header: %%MatrixMarket matrix coordinate integer general
Matrix dimensions: 20667 117737 111172089

Cell counts by condition:
- T1D: 75845
- H: 41892

Sample counts by condition:
- T1D: 46
- H: 31

Merged cell-type counts and percentages:
- CD4_T: H=21434 (51.16%), T1D=33292 (43.89%), delta=-7.27 pp
- CD8_T: H=6925 (16.53%), T1D=11045 (14.56%), delta=-1.97 pp
- B_Naive: H=3909 (9.33%), T1D=8824 (11.63%), delta=2.30 pp
- C_Monocyte: H=2350 (5.61%), T1D=8514 (11.23%), delta=5.62 pp
- NK: H=2244 (5.36%), T1D=4933 (6.50%), delta=1.15 pp
- MAIT: H=1223 (2.92%), T1D=2379 (3.14%), delta=0.22 pp
- T_reg: H=1290 (3.08%), T1D=1363 (1.80%), delta=-1.28 pp
- B_SM: H=452 (1.08%), T1D=1018 (1.34%), delta=0.26 pp
- cDCs: H=408 (0.97%), T1D=959 (1.26%), delta=0.29 pp
- Undetermined: H=483 (1.15%), T1D=833 (1.10%), delta=-0.05 pp
- NC_Monocyte: H=225 (0.54%), T1D=923 (1.22%), delta=0.68 pp
- VD2p: H=370 (0.88%), T1D=596 (0.79%), delta=-0.10 pp
- I_Monocyte: H=227 (0.54%), T1D=483 (0.64%), delta=0.09 pp
- pDCs: H=180 (0.43%), T1D=453 (0.60%), delta=0.17 pp
- B_Plasma: H=71 (0.17%), T1D=72 (0.09%), delta=-0.07 pp
- HSCs: H=59 (0.14%), T1D=65 (0.09%), delta=-0.06 pp
- Platelet: H=18 (0.04%), T1D=58 (0.08%), delta=0.03 pp
- Erythrocytes: H=24 (0.06%), T1D=35 (0.05%), delta=-0.01 pp

Low-cell samples under 500 cells:
- T1D-142: T1D, 58 cells
- H-68: H, 441 cells
